:root {
  --background-color: white;
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --primary-button-background-color: #036;
  --secondary-button-background-color: #e0b354;
  --primary-button-color: white;
  --secondary-button-color: #2b2b2b;
  --grid-background-color: lightgray;
  --primary-sun-animation-color: #edc655;
  --secondary-sun-animation-color: #fcffad;
  --tertiary-sun-animation-color: #f76414;
  --a-visited-color: #05676e;
  --a-active-color: #489c79;
  --body-font-family: 'Lato', sans-serif;
  --body-font-size: 16px;
  --h1-font-size: 30px;
  --body-font-weight: 400;
  --h1-font-weight: 700;
  --body-line-height: 1.6;
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  background-color: var(--background-color);
  color: var(--primary-color);
  display: table;
  width: 100%;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  font-style: bold;
}

a {
  color: var (--primary-color);
}

a:visited {
  /* visited link */
  color: var(--a-visited-color);
}

a:hover,
a:focus {
  /* No underllining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--a-active-color);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and the text decoration of the button */
  background-color: var(--primary-button-background-color);
  color: var(--primary-button-color);
  text-decoration: none;

  /* adds spacing to the button */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--secondary-button-background-color);
  color: var(--secondary-button-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

#back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: table-row;
  flex-direction: column;
  text-align: center;
}

.profile,
.about-me,
.contact {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list,
.about-me-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */

.grid_item {
  display: inline-block;
  width: 33%;
}

.about-me__item {
  width: 500px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.sun {
  animation: 8s color-change infinite alternate linear;
}

@keyframes color-change {
  0% {
    fill: var(--primary-sun-animation-color);
  }

  50% {
    fill: var(--secondary-sun-animation-color);
  }

  100% {
    fill: var(--tertiary-sun-animation-color);
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--grid-background-color);
    padding: auto;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
