body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: white;
  color: #4f4b59;
  display: table;
  width: 100%;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  font-style: bold;
}

a {
  color: var (--primary-color);
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #6f697c;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and the text decoration of the button */
  background-color: #9f97b2;
  color: white;
  text-decoration: none;

  /* adds spacing to the button */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2;
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and the text decoration of the button */
  background-color: #9f97b2;
  color: white;
  text-decoration: none;

  /* adds spacing to the button */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2;
}

a:hover,
a:active,
a:focus,
button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  background-color: #efcbcd;
  color: #4f4b59;
}

.navigation-list__item--active {
  text-decoration: none;
}

#back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.credit-link {
  display: block;
  text-align: center;
}

.page-footer {
  clear: both;
  display: table-row;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.about-me {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.contact {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.work {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list,
.about-me-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */

.grid_item {
  display: inline-block;
  width: 33%;
}

.about-me__item {
  width: 500px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
  text-align: center;
}

table {
  border: 1px solid #4f4b59;
  border-collapse: collapse;
  padding: auto;
  text-align: center;
}

th {
  border: 1px solid #4f4b59;
  border-collapse: collapse;
  padding: auto;
  text-align: center;
}

td {
  border: 1px solid #4f4b59;
  border-collapse: collapse;
  padding: auto;
  text-align: center;
}

.about-me-table {
  margin: 0 auto;
}

.sun {
  animation: 8s color-change infinite alternate linear;
}

#contact-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: lightgray;
    padding: auto;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
